<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>scrcpy.exe 유선 미러링 빠른 가이드 (Windows)</title>
<style>
  :root{
    --bg:#0b0f14; --card:#121821; --muted:#9fb0c3; --text:#e7eef7; --accent:#4cc9f0; --ok:#72e0a8; --warn:#ffd166;
  }
  *{box-sizing:border-box}
  body{margin:0;background:linear-gradient(180deg,#0b0f14,#0b0f14 60%,#0f1620);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Apple SD Gothic Neo,Malgun Gothic,Noto Sans KR,sans-serif}
  .wrap{max-width:1000px;margin:40px auto;padding:0 20px}
  header{position:sticky;top:0;background:rgba(11,15,20,.85);backdrop-filter:blur(6px);border-bottom:1px solid #263042}
  header .bar{display:flex;gap:16px;align-items:center;justify-content:space-between;padding:14px 20px}
  h1{margin:0;font-size:22px;letter-spacing:.2px}
  .actions{display:flex;gap:8px;flex-wrap:wrap}
  button{cursor:pointer;border:1px solid #2a3446;background:#17202d;color:var(--text);padding:8px 12px;border-radius:10px}
  button.primary{background:var(--accent);color:#04161c;border-color:transparent;font-weight:700}
  button:hover{filter:brightness(1.1)}
  main{margin-top:22px;display:grid;grid-template-columns:1.2fr .8fr;gap:22px}
  @media (max-width:960px){main{grid-template-columns:1fr} .extra{order:2}}
  .card{background:var(--card);border:1px solid #263042;border-radius:16px;padding:18px 18px 6px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
  .card h2{margin:0 0 10px;font-size:18px}
  .card h3{margin:18px 0 10px;font-size:16px;color:var(--muted)}
  .badge{display:inline-block;margin-left:8px;font-size:12px;padding:2px 8px;border-radius:999px;background:#1d2533;border:1px solid #2a3446;color:var(--muted)}
  .steps{list-style:none;margin:0;padding:0}
  .step{display:flex;gap:12px;align-items:flex-start;padding:12px;border-top:1px solid #263042}
  .step:first-child{border-top:none}
  .num{min-width:28px;height:28px;border-radius:8px;background:#182233;border:1px solid #2a3446;display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--accent)}
  .step label{display:block}
  .step input[type=checkbox]{margin-right:8px;vertical-align:middle;accent-color:var(--ok)}
  code, pre{background:#0e1520;border:1px solid #263042;border-radius:10px}
  code{padding:2px 6px}
  pre{padding:12px;overflow:auto;position:relative;margin:8px 0 12px}
  .copy{position:absolute;right:8px;top:8px;font-size:12px;padding:5px 8px;border-radius:8px;border:1px solid #2a3446;background:#101827}
  .hl{color:var(--accent);font-weight:700}
  .tip{border-left:4px solid var(--ok);padding:10px 12px;background:#0f1824;border:1px solid #263042;border-radius:10px;margin:10px 0}
  .warn{border-left-color:var(--warn)}
  .grid{display:grid;grid-template-columns:repeat(2,1fr);gap:14px}
  @media (max-width:720px){.grid{grid-template-columns:1fr}}
  footer{color:#8ba0b6;text-align:center;margin:28px 0 40px}
  a{color:var(--accent);text-decoration:none}
  .kbd{display:inline-block;border:1px solid #2a3446;border-bottom-width:3px;background:#0c1420;padding:0 8px;border-radius:6px}
  .mono{font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace}
</style>
</head>
<body>
  <header>
    <div class="bar wrap">
      <h1>scrcpy.exe 유선 미러링 빠른 가이드 <span class="badge">Windows · 안드로이드</span></h1>
      <div class="actions">
        <button onclick="window.print()" title="인쇄/저장(PDF)">🖨️ 인쇄/저장</button>
        <button class="primary" onclick="scrollToSteps()">▶ 순서 시작하기</button>
      </div>
    </div>
  </header>

  <div class="wrap">
    <main>
      <section class="card">
        <h2 id="steps">0) 준비물 <span class="badge">필수 체크</span></h2>
        <ul class="steps">
          <li class="step">
            <div class="num">0</div>
            <div>
              <label><input type="checkbox"> <b>데이터 전송 지원 USB-C 케이블</b> (충전 전용 X)</label>
              <div class="tip">PC 후면 포트 권장 · 허브보다 메인보드 포트 직결 권장</div>
            </div>
          </li>
          <li class="step">
            <div class="num">0</div>
            <div>
              <label><input type="checkbox"> <b>안드로이드폰</b> (개발자 옵션/USB 디버깅 가능)</label>
            </div>
          </li>
          <li class="step">
            <div class="num">0</div>
            <div>
              <label><input type="checkbox"> <b>scrcpy 압축파일</b>을 받아 폴더에 압축 해제 (동일 폴더에 <span class="mono">scrcpy.exe</span>, <span class="mono">adb.exe</span>)</label>
            </div>
          </li>
          <li class="step">
            <div class="num">0</div>
            <div>
              <label><input type="checkbox"> (삼성 등) 필요 시 <b>제조사 USB 드라이버</b> 설치</label>
              <div class="tip">삼성은 Smart Switch 설치로 드라이버가 함께 잡히는 경우가 많습니다.</div>
            </div>
          </li>
        </ul>

        <h2>1) 개발자 옵션 켜기</h2>
        <ul class="steps">
          <li class="step">
            <div class="num">1</div>
            <div>
              <label><input type="checkbox"> 폰 &gt; 설정 &gt; 휴대전화 정보 &gt; <b>빌드 번호</b>를 <b>7회 연속 탭</b></label>
              <div class="tip">일부 기기는 ‘소프트웨어 정보 &gt; 빌드 번호’ 경로입니다.</div>
            </div>
          </li>
        </ul>

        <h2>2) USB 디버깅 켜기</h2>
        <ul class="steps">
          <li class="step">
            <div class="num">2</div>
            <div>
              <label><input type="checkbox"> 설정 &gt; <b>개발자 옵션</b> &gt; <b>USB 디버깅</b> ON</label>
              <div class="tip warn">보안: 신뢰하는 PC에서만 디버깅 허용 팝업을 수락하세요.</div>
            </div>
          </li>
        </ul>

        <h2>3) PC와 USB로 연결</h2>
        <ul class="steps">
          <li class="step">
            <div class="num">3</div>
            <div>
              <label><input type="checkbox"> 폰을 PC에 USB로 연결하고, 폰 화면에 뜨는 <b>“이 컴퓨터를 허용”</b> 팝업을 <b>항상 허용</b>으로 승인</label>
            </div>
          </li>
        </ul>

        <h2>4) scrcpy 실행</h2>
        <ul class="steps">
          <li class="step">
            <div class="num">4</div>
            <div>
              <label><input type="checkbox"> <b>scrcpy.exe</b>를 더블클릭 → 잠시 후 미러링 창 표시</label>
              <div class="tip">여러 기기가 잡히거나 창이 안 뜨면, 아래 문제해결을 확인하세요.</div>
            </div>
          </li>
        </ul>

        <h2>빠른 옵션(선택)</h2>
        <div class="grid">
          <div>
            <h3>해상도/프레임/비트레이트</h3>
            <pre><button class="copy" data-copy='scrcpy.exe -m 1280 --max-fps 60 -b 8M'>복사</button><code>scrcpy.exe -m 1280 --max-fps 60 -b 8M</code></pre>
            <div class="tip">예) 1280p 제한, 60fps, 8Mbps 비트레이트</div>
          </div>
          <div>
            <h3>화면 끄고 전송 · 특정 기기</h3>
            <pre><button class="copy" data-copy='scrcpy.exe --turn-screen-off --serial <기기ID>'>복사</button><code>scrcpy.exe --turn-screen-off --serial &lt;기기ID&gt;</code></pre>
            <div class="tip"><span class="mono">adb devices</span>로 <span class="mono">&lt;기기ID&gt;</span> 확인</div>
          </div>
        </div>
      </section>

      <aside class="card extra">
        <h2>문제 해결(Quick Fix)</h2>
        <h3>장치가 안 잡힐 때</h3>
        <ul class="steps">
          <li class="step"><div class="num">A</div><div>데이터 전송 케이블인지 확인(케이블 교체)</div></li>
          <li class="step"><div class="num">B</div><div>폰의 <b>USB 디버깅 허용</b> 팝업을 수락했는지 확인</div></li>
          <li class="step"><div class="num">C</div><div>제조사 USB 드라이버/Smart Switch 재설치</div></li>
          <li class="step"><div class="num">D</div><div>ADB 재시작:
            <pre><button class="copy" data-copy='adb kill-server&#10;adb start-server&#10;adb devices'>복사</button><code>adb kill-server
adb start-server
adb devices</code></pre>
            목록에 <code>device</code> 상태로 보여야 정상 (<code>unauthorized</code>면 폰에서 허용)
          </div></li>
        </ul>

        <h3>검은 화면/끊김</h3>
        <div class="tip">해상도/비트레이트를 낮춰보세요:
          <pre><button class="copy" data-copy='scrcpy.exe -m 1024 -b 6M'>복사</button><code>scrcpy.exe -m 1024 -b 6M</code></pre>
        </div>

        <h3>여러 대 연결됨</h3>
        <div class="tip">기기 ID 확인 후 시리얼 지정:
          <pre><button class="copy" data-copy='adb devices&#10;scrcpy.exe --serial <기기ID>'>복사</button><code>adb devices
scrcpy.exe --serial &lt;기기ID&gt;</code></pre>
        </div>

        <h2>유용한 단축키</h2>
        <ul class="steps">
          <li class="step"><div class="num">⎋</div><div><span class="kbd">Esc</span> : 전체화면 종료</div></li>
          <li class="step"><div class="num">⭾</div><div><span class="kbd">Ctrl</span> + <span class="kbd">f</span> : 전체화면 토글</div></li>
          <li class="step"><div class="num">⭾</div><div><span class="kbd">Ctrl</span> + <span class="kbd">s</span> : 스크린샷 저장</div></li>
          <li class="step"><div class="num">⭾</div><div><span class="kbd">Ctrl</span> + <span class="kbd">r</span> : 화면 회전</div></li>
        </ul>

        <h2>녹화(선택)</h2>
        <pre><button class="copy" data-copy='scrcpy.exe --record out.mp4'>복사</button><code>scrcpy.exe --record out.mp4</code></pre>
        <div class="tip">녹화 품질을 조절하려면 위의 비트레이트 옵션과 함께 사용하세요.</div>
      </aside>
    </main>

    <section class="card" style="margin-top:22px">
      <h2>부록: 무선 전환을 위한 최초 1회 설정(선택)</h2>
      <div class="tip">유선 미러링이 잘 되는 상태에서 한번만 진행해 두면, 이후에는 케이블 없이도 미러링할 수 있습니다.</div>
      <div class="grid">
        <div>
          <h3>1) ADB를 무선 모드로</h3>
          <pre><button class="copy" data-copy='adb devices&#10;adb tcpip 5555'>복사</button><code>adb devices
adb tcpip 5555</code></pre>
        </div>
        <div>
          <h3>2) 연결 &amp; 실행</h3>
          <pre><button class="copy" data-copy='adb connect 192.168.x.x:5555&#10;scrcpy.exe'>복사</button><code>adb connect 192.168.x.x:5555
scrcpy.exe</code></pre>
          <div class="tip">폰의 IP는 Wi‑Fi 상세정보에서 확인</div>
        </div>
      </div>
    </section>

    <footer>
      Made for <b>주인님</b> · 이 문서는 오프라인에서도 열리는 단일 파일입니다. · <span class="mono">scrcpy</span>는 무료 오픈소스 도구입니다.
    </footer>
  </div>

<script>
  function scrollToSteps(){ document.getElementById('steps').scrollIntoView({behavior:'smooth'}); }
  document.addEventListener('click', (e)=>{
    const btn = e.target.closest('.copy');
    if(!btn) return;
    const text = btn.getAttribute('data-copy');
    navigator.clipboard.writeText(text).then(()=>{
      const old = btn.textContent;
      btn.textContent = '복사됨!';
      setTimeout(()=>btn.textContent=old, 1200);
    });
  });
</script>
</body>
</html>
